<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link rel="stylesheet" href="src/css/main.css"/>
  </head>
  <body>
    <div>Site de Francazal</div>
    <div id="map"></div>
    <script type="text/javascript" src="vendor/es6-promise.auto.js"></script>
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script type="text/javascript" src="src/js/model.js"></script>
    <script type="text/javascript" src="src/js/view.js"></script>
    <script type="text/javascript" src="src/js/main.js"></script>
  </body>
</html>
