<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.5.2</title>
    <link rel="shortcut icon" type="image/png" href="vendor/jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="vendor/jasmine/lib/jasmine-2.5.2/jasmine.css">
  </head>
  <body>
    <script type="text/javascript" src="vendor/jasmine/lib/jasmine-2.5.2/jasmine.js"></script>
    <script type="text/javascript" src="vendor/jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>
    <script type="text/javascript" src="vendor/jasmine/lib/jasmine-2.5.2/boot.js"></script>
    <script type="text/javascript" src="http://chaijs.com/chai.js"></script>


    <!-- Actual tests -->
    <script type="text/javascript" src="src/js/view.js"></script>
    <script type="text/javascript" src="test/js/viewSpec.js"></script>
  </body>
</html>
